# myhrpayroll

./: pom.xml
src/main/java/com/: MyHRPayRollApplication.java
src/main/java/com/base/: InterfaceAdapter.java
src/main/java/com/config/: Config.java  ContextConfig.java
src/main/java/com/converter/: LocalDateTimeToJsonConverter.java  LocalDateToJsonConverter.java  MoneyToJsonConverter.java
src/main/java/com/fileupload/: FileUploadServlet.java
src/main/java/com/fileupload/controller/: FileParserController.java  FileUtilsController.java
src/main/java/com/fileupload/model/: FileParserPayLoad.java  TemplateInfo.java
src/main/java/com/fileupload/service/: FileParserService.java  FileProcessorService.java  PayRollCsvFileGenerator.java  PayRollPdfGenerator.java  PayRollPdfGeneratorIText.java  PayRollPdfGeneratorPdfBox.java
src/main/java/com/fileupload/types/: FileParserPayLoadMethods.java
src/main/java/com/fileupload/util/: FileUploadUtil.java  PDFUtil.java
src/main/java/com/itext7/: CustomDashedLineSeparator.java  NumbersToWords.java
src/main/java/com/master/client/bean/: Client.java  ClientMethods.java
src/main/java/com/master/client/controller/: ClientMasterController.java
src/main/java/com/master/client/dao/: ClientMasterDao.java
src/main/java/com/master/client/service/: ClientMasterService.java
src/main/java/com/model/: EmployeePayRoll.java  ProxyStream.java  Record.java
src/main/java/com/money/: AbstractMoney.java  Money.java  MoneyBigDecimal.java  MoneyFactory.java  MoneyLong.java
src/main/java/com/pdf/: AuditPdf.java  PDFDataProvider.java  PDFInfo.java  PDFUtil.java
src/main/java/com/toggle/: Features.java  SingletonFeatureManagerProvider.java  TogglesConfig.java
src/main/java/com/toggle/annotations/: ClientsToggleGroup.java  NonClientsToggleGroup.java
src/main/java/com/ui/: DefaultView.java  Greeter.java  MyUI.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java
src/main/java/com/util/: EmployeePayRollMapper.java  FileHelper.java  MetaDataKeys.java  RuleLogAgendaEventListener.java  RuleRunner.java  RulesHelper.java  UniqueIdGenerator.java
src/main/resources/: application-Local.properties  application.properties  log4j2.xml
src/main/resources/client/: client-validation.drl
src/main/resources/config/: BulkUploadConfigMapping.xlsx
src/main/resources/test/: APRIL_ATTENDANCE_SAI_SRI_LABLES - 2018.xlsx  IMM_APRIL_2018_ATTENDANCE.xlsx  IMM_APR_ATTENDANCE_2019.xlsx  IMM_AUG_2018_ATTENDANCE.xlsx  IMM_AUG_ATTENDANCE_2019.xlsx  IMM_DEC_2018_ATTENDANCE.xlsx  IMM_DEC_ATTENDANCE2019.xlsx  IMM_DEC_ATTENDANCE_2017.xlsx  IMM_FEB_2019_ATTENDANCE.csv  IMM_FEB_2019_ATTENDANCE.xlsx  IMM_FEB_ATTENDANCE2020.xlsx  IMM_FEB_ATTENDANCE_2018.xlsx  IMM_JAN_2019_ATTENDANCE.xlsx  IMM_JAN_ATTENDANCE2020.xlsx  IMM_JAN_ATTENDANCE_2018.xlsx  IMM_JULY_2018_ATTENDANCE.xlsx  IMM_JULY_ATTENDANCE_2019.xlsx  IMM_JUNEATTENDANCE_2019.xlsx  IMM_JUNE_2018_ATTENDANCE.xlsx  IMM_MARCH_ATTENDANCE_2018.xlsx  IMM_MAR_2019_ATTENDANCE.xlsx  IMM_MAY_2018_ATTENDANCE.xlsx  IMM_MAY_ATTENDANCE_2019.xlsx  IMM_NOV_2017_ATTENDENCE.xlsx  IMM_NOV_2018_ATTENDANCE.xlsx  IMM_NOV_ATTENDANCE_2019.xlsx  IMM_OCT_2018_ATTENDANCE.xlsx  IMM_OCT_ATTENDANCE_2019.xlsx  IMM_SEP_2018_ATTENDANCE.xlsx  IMM_SEP_ATTENDANCE_2019.xlsx  JULY_ATTENDANCE_SAI_SRI_LABLES - 2018.xlsx  JUNE_ATTENDANCE_SAI_SRI_LABLES - 2018.xlsx  MARCH_ATTENDANCE_SAI_SRI_LABLES - 2018-1.xlsx  MAY_ATTENDANCE_SAI_SRI_LABLES - 2018.xlsx  MayExample.xlsx  MayExample_IMMANUEL.xlsx  MayExample_UFS.xlsx  OCT2017_IMMANUEL_AGNCY.xlsx  SAI SRI LABLES_DEC_ATTENDANCE - 2017.xlsx  SAI SRI LABLES_DEC_ATTENDANCE - 2018.xlsx  (+25 more)
src/main/webapp/: message.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/base/: BaseControllerTest.java
src/test/java/com/config/: ContextConfigTest.java
src/test/java/com/master/client/bean/: ClientMethodsTest.java
src/test/java/com/master/client/controller/: ClientMasterControllerTest.java
src/test/java/com/master/client/dao/: ClientMasterDaoTest.java
src/test/java/com/master/client/service/: ClientMasterServiceTest.java
src/test/java/com/util/: CollinearPoints.java  FileParserControllerUtil.java  PdfGeneratorUtil.java  RomanNumeral.java  RulesHelperTest.java  TwodArrayConversion.java
